<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <meta
      name="google-site-verification"
      content="QVZbYtIoYgtlHCQTraKDPEytSgPSnJT5CvAI1ZlXgeU"
    />

    <title>RaeesProduct | Online Shopping in Pakistan</title>

    <meta
      name="description"
      content="Buy quality products at RaeesProduct. Cash on Delivery, fast & free shipping across Pakistan."
    />

    <meta name="robots" content="index, follow" />
    <meta name="author" content="RaeesProduct" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="canonical" href="https://raeesproduct.shop" />

    <!-- Open Graph -->
    <meta
      property="og:title"
      content="RaeesProduct | Online Shopping in Pakistan"
    />
    <meta
      property="og:description"
      content="Cash on Delivery, Fast & Free Shipping all over Pakistan."
    />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="RaeesProduct" />
    <meta property="og:url" content="https://raeesproduct.shop" />
    <meta
      property="og:image"
      content="https://raeesproduct.shop/og-image.jpg"
    />

    <meta name="theme-color" content="#198754" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
